.wrapper, .footer{
    font-family: poppins;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color:#1a3e2b ;
    width: 100%;
    color: white;
    
}
.wrapper{
    height: 10vh;
    top: 0;
}
.footer{
    height: 15vh;
    margin-top: 0px;
}

body{
    background:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("/IMAGES/male.jpg");
    background-size:cover;
    background-position: absolute;
    height: 97vh;  
}

.nav-area{
    float: right;
    list-style: none;
    margin-top: 5px;
 }
 .nav-area li{
    display: inline-block;
    position: relative;
 }
 .nav-area li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family:poppins;
    font-size: 14px;
 }
 
 .nav-area li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:rgb(192, 178, 27);
    display: block;
    margin: auto;
    transition: 0.5s;
 }
 .nav-area li:hover::after{
    width: 100%;
 }
 .nav-area button{
    background-color: rgb(192, 178, 27) ;

 }

 .form{
    margin-top: 60px;
    width: 380px;
    height: 500px;
    flex-direction:column;
    margin-left: 430px;
    backdrop-filter: blur(5px);
    background-color: rgba(245,245,245, 0.4);
    justify-content: center;
    align-items: center;
    display: flex;
 }
.form h5{
    font-family: calibri;
        font-size: 20px;
        font-weight: 800px;
        color: black;
       /*height: 400px;*/
       width: 300px;
       text-align: center;
       margin-top: 20px;
}
span button{
    background-color: #0d3422;
    color: #fff;
    font-size: 17px;
    font-family: calibri;
    text-transform: uppercase;
    cursor: pointer;
    width: 130px;
    align-items: center;
}
button:hover{
    cursor: pointer;
    color:black;
}
span{
    color: yellow;
    font-size:35px ;
}
 .flex-box{
    margin-top: 80px ;
    margin-bottom: 30px;
    background-color: #1a3e2b;
    width: 260px;
    height: 140px;
    font-size: 25px;
    font-family: calibri;
    line-height: 35px;
    text-align: center;
    word-spacing: 2px;
    color: #fff;
    text-decoration: none;
}

.flex-box:hover{
    text-decoration: underline;
    cursor: pointer;
    color: black;
}
.fa-check-circle{
   font-size: 100px;
color: #0d3422;

}
