.wrapper, .footer{
    font-family: poppins;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color:#1a3e2b ;
    width: 100%;
    color: white;
    
}
.wrapper{
    height: 10vh;
    top: 0;
}
.footer{
    height: 15vh;
   
    margin-top: 0px;
}
body{
    background:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("/IMAGES/male.jpg");
    background-size:cover;
    background-position: absolute;
    height: 97vh;  
}
.nav-area{
    float: right;
    list-style: none;
    margin-top: 5px;
 }
 .nav-area li{
    display: inline-block;
    position: relative;
 }
 .nav-area li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family:poppins;
    font-size: 14px;
 }
 
 .nav-area li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:rgb(192, 178, 27);
    display: block;
    margin: auto;
    transition: 0.5s;
 }
 .nav-area li:hover::after{
    width: 100%;
 }
 .nav-area span, button{
    background-color: rgb(192, 178, 27) ;

 }


.form{
   margin-top: 60px;
    width: 380px;
    height: 500px;
    margin-left: 430px;
    flex-direction:column;
    backdrop-filter: blur(5px);
    background-color: rgba(245,245,245, 0.4);
    justify-content: center;
    align-items: center;
    display: flex;
   
    
}
.form h4{
        font-family: calibri;
        font-size: 20px;
        font-weight: 300;
        color: #fff;
    background-color: black;
       height: 50px;
       width: 300px;
       text-align: center;
       border-radius: 5px;
       line-height: 30px;
}

       
.form .login{
    display: flex;
    flex-direction: column;
    width: 85%;
}
.login  input, span button{
    margin: 10px;
    padding: 10px 15px;
    border: none;
    outline: none;
    border-radius: 60px;
    font-size: 16px;
}
.login input{
    background-color: #ffffff2e;
    color: #fff;
    font-family: poppins;
    letter-spacing: 1px;
    text-indent: 35px;
    background-image: url(/IMAGES/Email.jpg);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 15px;
}
.login input:nth-child(2){
    background-image: url(/IMAGES/lock.jpg);
}
.login input:nth-child(3){
    background-image: url(/IMAGES/lock.jpg);
}


.login input::placeholder{
    font-size: 14px;
    color: #1a3e2b;
}
.login span button{
    background-color: #1a3e2b;
    color: #fff;
    font-size: 17px;
    font-family: calibri;
    text-transform: uppercase;
    cursor: pointer;
    width: 130px;
    margin-left: 85px;
}
.login span button:hover{
cursor: pointer;
color:black;

}
.password{
    color: black;
    text-decoration: none;
    margin-left: 100px;
}
.password:hover{
    text-decoration: underline;
    cursor: pointer;
}

span{
    color: yellow;
    font-size:35px ;
}
.flex-box{
    margin-top: 40px ;
    margin-bottom: 30px;
    background-color: #1a3e2b;
    width: 260px;
    height: 200px;
    font-size: 25px;
    font-family: calibri;
    line-height: 33px;
    text-align: center;
    word-spacing: 2px;
    color: #fff;
    text-decoration: none;
}

.flex-box:hover{
    text-decoration: underline;
    cursor: pointer;
    color: black;
   
    
}



   
