/*----------Google Font Import- poppins---------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.wrapper, .footer{
    font-family: poppins;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color:#1a3e2b ;
    width: 100%;
    color: white;
    
}
.wrapper{
    height: 10vh;
    top: 0;
}
.footer{
    height: 30vh;
    margin-top: 40px;
    width: 100%;
    
}


body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("/IMAGES/male.jpg");
}

.nav-area{
    float: right;
    list-style: none;
    margin-top: 6px;
 }
 .nav-area li{
    display: inline-block;
    position: relative;
    margin-bottom: 20px;

    
 }
 .nav-area li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family:poppins;
    font-size: 12px;
   
    
 }
 
 .nav-area li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:rgb(192, 178, 27);
    display: block;
    margin: auto;
    transition: 0.5s;
 }
 .nav-area li:hover::after{
    width: 100%;
 }
 .nav-area button{
    background-color: rgb(192, 178, 27) ;
 }
 .nav-area button a li{
    margin-top: 20px;
 }
 .hero{
    
    margin-left: 800px;
   margin-top: 0px;
 }
 
 .card h3{
     font-weight: 500;
     color: #000;
     font-size: 12px;
    
 }
 
 .card img{
     width:80px;
     height: 80px;
     border-radius: 50%;  
 }
 .card label{
    display: block;
     width: 100px;
     font-size: 10px;
     background: #1a3e2b;
     color: #fff;
     padding: 12px;
    /* margin: 0;*/
 border-radius: 5px;
 cursor: pointer;
 }
 .card label:hover{
     color: #000;
 }
 .card input{
     display: none;
 }

.container{
    max-width: 1200px;
    width: 100%;
     border-radius: 6px;
     padding: 30px;
     margin: 100px;
     background-color: #fff;
     box-shadow: 0 5px 10px rgba(0,0,0,0.1);
     margin-top: 60px;
     width: 1000px;
     height: 900px;
     flex-direction:column;
     backdrop-filter: blur(5px);
     background-color: rgba(245,245,245, 0.4);
     justify-content: center;
     align-items: center;
     display: flex;
     
}
.container h1{
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin-top: 0px;
    margin-bottom:0px;
    margin-right: 800px;
    
}


.container form{
    position: relative;
    margin-top: 0px;
    min-height: 490px;
    background-color: rgba(245,245,245, 0.4);
}
.container form .details{
    margin-top: 30px;
}
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
}
span input{
width: 30px;
}
.input-field label{
    font-size: 12px;
    font-weight: 400;
    color: #2e2e2e;
}

.input-fied span{
    width: 10px;
    margin-top: 30px;
}

.input-field input{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px ;
    height: 38px;
    margin: 8px 0 ;
}

.input-field input:is(:focus, :valid){
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field input[type="date"]{
color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333; }


    .slide a{
        text-decoration: none;
        justify-content: center;
        display: inline-block;
        padding: 8px 16px;
        color: black;
       
    }

    .slide a:hover{
        cursor: pointer;
          color: #fff;
     }
     .slide span{
        margin-right: 700px
     }
     progress{
border-radius: 40px 40 40 40px;
}
progress::-webkit-progress-bar{
   width:50px;
   background: whitesmoke;
   -webkit-appearance: none;
   
}
progress::-webkit-progress-value{
   background: #1a3e2b ;
}
.container p{
    font-size: 12px;
    margin-right: 700px;
    }
    .container h2{
       background-color: #1a3e2b;
       width: 100%;
       text-align: center;
       color: #fff;
    }
    
.container h1{
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin-top: 0px;
    margin-bottom:0px;
    margin-right: 800px;
    
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
}
span input{
width: 30px;
}
.input-field label{
    font-size: 12px;
    font-weight: 400;
    color: #2e2e2e;
}

.input-field input{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px ;
    height: 38px;
    margin: 8px 0 ;
}

.input-field input:is(:focus, :valid){
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field input[type="date"]{
color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333; }