<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up with code</title>
    <link rel="stylesheet" href="/STYLE.CSS/APPROVE.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="LOGO" alt="">
            </div>
            <ul class="nav-area">
                
            <li><a href="INDEX.HTML">Home</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">Candidates</a></li>
            <li><a href="#">Employers</a></li>
            <li><a href="#">Our packages</a></li>
            <li><a href="#">About us</a></li>
            <button><a href="LOGIN.HTML">log in</a></li></button>
           
            </ul>
        </div>
       <div>
        <div class="form">
            <h5> You have succesfully Verified your account</h5>
            <i class="fa fa-check-circle"></i><br>

   
            <span><button>log in</button></span>

            <div class="flex-box">Dial <span>*943#</span> <span2> for</span2><br></span>Manual <br> Registration

            </div>
        </div>



        <!------FOOTER------------>
        <footer>

            <section class="footer">
    
    </section>
    
    </div>
        </footer>
        
        
</body>
</html>