<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--------CSS-------->
    <Link rel="stylesheet" href="/STYLE.CSS/EMPLOYER.CSS">

        <!------------Iconscout CSS--------->
        <Link rel="stylesheet" href="https://unicorns.iconscout.com/release/v4.0.0/css/line.css">

    <title>EMPLOYER</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="LOGO" alt="">
            </div>
            <ul class="nav-area">
                
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Notifications</a></li>
                <li><a href="#">Earnings</a></li>
                <li><a href="#">profile</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About us</a></li>
           
            <button><a href="EMPLOYER{LOGIN}.HTML">login</a></li></button>
            </ul>
            

        </div>
       <div>

       
<div class="container">
    <h1>Good Day,</h1>            <div class="hero">
        <div class="card">
            <h3>September 21, 2023</h3>
            <img src="/IMAGES/profile.jpg">
            <label for="input-file">update image</label>
            <input type="file" accept="image/jpeg , image/png, image/jpg" id="input-file" >
        </div>
    </div>
    <p>Profile completion<progress min="0" max="100" value="0"></progress></p>
    <span class="progress -indicator"></span>
    <h2> Take your time to complete your profile and start learning</h2>
    <form action="#">
        <div class="form first"></div>
        <div class="details personal">
            <span class="title"> Core requirements</span>
             <div class="fields">
                <div class="input-field">
                    <label>Title</label>
                    <span><input type="text1" placeholder="choose" required></span>
                    <label>First Name</label>
                    <input type="text" placeholder="Enter First Name" required>
                    </div>
                    <div class="input-field">
                        <label>Last Name</label>
                        <input type="text" placeholder="Enter Middle Name" required>
                        </div>
                        <div class="input-field">
                            <label>Other Name</label>
                            <input type="text" placeholder="Enter Last Name" required><br> <br>
                            </div>

                            <div class="input-field">
                                <label>Date of Birth</label>
                                <input type="date" placeholder="Enter Birth date" required>
                                </div>
                                    

                                    <div class="input-field">
                                        <label>Marital Status</label>
                                        <input type="text" placeholder="Enter marital status" required>
                                        </div>

                                        <div class="input-field">
                                            <label>Gender</label>
                                            <span><input type="radio" name="gender" value="male" required>Male
                                            <input type="radio" name="gender" value="female" required>Female</span>
                                            </div>
        

                                                <div class="input-field">
                                                    <label>Phone Number</label>
                                                    <input type="number" placeholder="Enter mobile number" required>
                                                    </div>


                                                        <div class="input-field">
                                                            <label>Highest Qualification</label>
                                                            <input type="text" placeholder="Enter qualification" required>
                                                            
                                                            </div>
    
                
                                                                    <div class="input-field">
                                                                        <label>Residential Address</label>
                                                                        <input type="text" placeholder="Enter residential address" required>
                                                                        </div>

                                                                   
            
                                                                        <div class="UPLOAD"> UPLOAD FILE 
                                                                            <div class="form">
                                                                                <form method="post" enctype="multipart/form-data"> 
                                                                                <div class="input-field">
                                                                                    <label>Valid means of ID</label>
                                                                                    <input id="file" name="file" type="file" required><br>
                                                                                    <button> UPLOAD</button>
                                                                                    </div><br>
                                                                               
                                                                                
                                                                                    <div class="input-field">
                                                                                        <label>Highest qualification</label>
                                                                                        <input id="file" name="file" type="file" required><br>
                                                                                        <button> UPLOAD</button>
                                                                                        </div><br>
                                                                                      

                                                                                       
                                                                                        <div class="input-field">
                                                                                            <label>Utility Bill</label>
                                                                                            <input id="file" name="file" type="file" required><br>
                                                                                            <button> UPLOAD</button>
                                                                                            </div><br>
                                                                                         
        
                                                                                           
                                                                                            <div class="input-field">
                                                                                                <label>Pass-port photograph</label>
                                                                                                <input id="file" name="file" type="file" required><br>
                                                                                                <button> UPLOAD</button><br><br>
                                                                                                </div>
                                                                                                </form>
                                                                            </div>
        
                                                                           
                                                                            <div class="slide">
                                                                            <a href="EMPLOYER {SIGNUP}.HTML" class="Previous">&laquo; Previous</a>
                                                                            <span><a href="EMPLOYER{REFREE}.HTML" class="Next">&raquo; Next</a></span>
                                                                        </div>
                                                                  
                                                                          
                                                                                                          
                                                                                                               

                                                                                                    
                                                                                                          
                </div>
             </div>

        </div>

    </form>
   

</div>
<footer>

    <section class="footer">

</section>

</div>
</footer>
</body>
</html>