<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <link rel="stylesheet" href="STYLE.CSS/SIGNUP.CSS">
</head>
<body>

    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="LOGO" alt="">
            </div>
            <ul class="nav-area">
                
            <li><a href="#">Home</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">Candidates</a></li>
            <li><a href="#">Employers</a></li>
            <li><a href="#">Our packages</a></li>
            <li><a href="#">About us</a></li>
            
            <button><a href="">sign up</a></li></button>
            </ul>
        </div>
       <div>
        
    <div class="form">
        <h4>EMPLOYEE SIGN UP PAGE</h4>
            <div class="sign-up">
                <input type="email" class="input-box" placeholder="Email">
                <input type="password" placeholder="Password">
                <input type="confirm password" placeholder="confirm password">
                <span><button>Register</button></span>
           
            <a href="LOGIN.HTML" class="existing-account">Already have an account?</a>
            </div>

            <div class="flex-box">Dial <span>*943#</span> <span2> for</span2><br></span>Manual <br> Registration

            </div>
            </div>
    </div>
   
    <footer>

        <section class="footer">

</section>

</div>
    </footer>
    
</body>
</html>